<!DOCTYPE html>
<html>

<body>
    <h1>eeloo</h1>
    <h3>contatti</h3>
    <p>filippovalli2003@gmail.com</p>
    <h3>privacy policy</h3>
    <p>con eeloo i tuoi dati sono al sicuro. i pochi dati che
        raccogliamo sono strettamente necessari per il
        funzionamento dell\'applicazione e le tue informazioni
        private sono conservate nei nostri database. nessuna
        terza parte ha accesso ai database di eeloo.
        i tuoi dati sensibili sono criptati prima di essere
        memorizzati, affinché nemmeno gli sviluppatori possano 
        entrare in possesso dei tuoi dati.</p>
</body>

</html>